{"type":"module","scripts":{"dev":"vite --host 127.0.0.1 --port 5173","build":"vite build","preview":"vite preview","serve:dist":"npm run build && py -m http.server 4173 --directory dist","test:e2e":"node scripts/e2e.mjs","test:domain":"node scripts/domain-tests.mjs","audit:a11y":"node scripts/a11y-audit.mjs","audit:layout":"node scripts/layout-audit.mjs","audit:authorization":"node scripts/authorization-tests.mjs","audit:baseline":"node scripts/audit-baseline.mjs","audit\\:requirements":"node scripts/requirements-audit.mjs","audit:requirements":"node scripts/requirements-audit.mjs"},"dependencies":{"@vitejs/plugin-react":"latest","class-variance-authority":"latest","clsx":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","recharts":"latest","tailwind-merge":"latest","tailwindcss":"3.4.17","vite":"latest"},"devDependencies":{"autoprefixer":"latest","axe-core":"^4.13.0","playwright-core":"^1.62.1","postcss":"latest"}}